<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
	<com.commonsware.cwac.richedit.RichEditText 
	    xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/editor"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="left|top"
		android:imeOptions="flagNoExtractUi"
		android:hint="content"
		/>
	<TextView
	    android:id="@+id/pre_view_html"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="30dp"
	    android:hint="html="
	    />
	<HorizontalScrollView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    
	    >
	    <LinearLayout
	        android:id="@+id/fun_bars_root"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        >
	        <Button
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:id="@+id/bold"
	            android:text="B"
	            />
	            <Button
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:id="@+id/italic"
	            android:text="I"
	            />
	            <Button
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:id="@+id/underline"
	            android:text="U"
	            />
	        <Button
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:id="@+id/bullet"
	            android:text="UL"
	            />
	            <Button
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:id="@+id/number_list"
	            android:text="OL"
	            />
	            <Button
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:id="@+id/insert_img"
	            android:text="Img"
	            />
	    </LinearLayout>
	    </HorizontalScrollView>
</LinearLayout>

